<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/home.css" media="screen">
    <link href="postreLimon.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Recetas y mas...</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="s12 col white-text deep-orange accent-4">
          <h1>Recetas y mas...</h1>
        </div>
        <div class="s10 col teal darken-4 col-main">
          <div class="s5 col offset-s1 teal darken-4">
            <div class="card">
              <div class="card-image">
                <img src="img/postre.jpg" alt="Postre de limon"/>
                <span class="card-title">Postre de limón</span>
              </div>
              <div class="card-content">
                <p>
                  Una receta fácil y rápida para compartir
                </p>
              </div>
              <div class="card-action">
                <a href="recetas.txt" id="boton-receta1">Ver receta</a>
              </div>
            </div>
          </div>
          <div class="s5 col teal darken-4">
            <div class="card">
              <div class="card-image">
                <img src="img/coctel.jpg" alt="Postre de limon"/>
                <span class="card-title">Martini</span>
              </div>
              <div class="card-content">
                <p>
                  Un cóctel ideal para tus reuniones
                </p>
              </div>
              <div class="card-action">
                <a href="recetas.txt" id="boton-receta2">Ver receta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="s2 col teal lighten-3 col-categorias">
          <h5 class="white-text">Categorías</h5>
          <div class="collection">
            <a class="collection-item">Carnes</a>
            <a class="collection-item">Ensaladas</a>
            <a class="collection-item">Platos fuertes</a>
            <a class="collection-item">Platos livianos</a>
            <a class="collection-item">Entradas</a>
            <a class="collection-item">Snacks</a>
            <a class="collection-item">Postres</a>
            <a class="collection-item">Cocteles</a>
            <a class="collection-item">Bebidas</a>
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
