<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Postres</title>
	
	<style>
		th, td{
			text-align: center;
		}
	
	</style>
</head>

<body>
	<h3>Postre de Limón</h3>

	<div>	
	<table border="0" style="width: 300px; height: 100px">
		<tr>
			<th>Ingredientes:</th>
			<th>Cantidad:</th>
		</tr>
		<tr>
			<td>Claras de huevo</td>
			<td>5 unidades</td>
		</tr>
		<tr>
			<td>Azúcar blanca</td>
			<td>150 gramos</td>
		</tr>
		<tr>
			<td>Leche condensada</td>
			<td>200 gramos</td>
		</tr>
		<tr>
			<td>Gelatina sin sabor</td>
			<td>1 sobre</td>
		</tr>
		<tr>
			<td>Limones</td>
			<td>4 unidades</td>
		</tr>
	</table>
	</div>
	
	<p><strong>Preparación:</strong></p>
	
	 <p>
	 	Primero debes adicionar las claras de huevo en un Bol y batir con los 150 gramos<br>
		de Azucar Blanca; luego debes adicionar los 200 gramos de Leche Condensada y<br>
		batir bien. Una vez termines con esto, adiciona el zumo de los limones y la<br>
		Gelatina sin sabor hidratada en agua tibia. Por último deposita la mezcla en<br>
		moldes individaules y mételo a la nevera. ¡En 30 minutos to postre estará listo!
	</p>

<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
