﻿-------------------------------------------------------------------------------
Postre de limón
-------------------------------------------------------------------------------

Ingredientes:              Cantidad:
Claras de huevo            5 unidades
Azucar Blanca              150 gr
Leche Condensada           200 gr
Gelatina sin sabor         1 sobre
Limones                    4 unidades

Preparación:
Primero debes adicionar las claras de huevo en un Bol y batir con los 150 gramos
de Azucar Blanca; luego debes adicionar los 200 gramos de Leche Condensada y
batir bien. Una vez termines con esto, adiciona el zumo de los limones y la
Gelatina sin sabor hidratada en agua tibia. Por último deposita la mezcla en
moldes individaules y mételo a la nevera. ¡En 30 minutos to postre estará listo!


-------------------------------------------------------------------------------
Martini
-------------------------------------------------------------------------------

Ingredientes:               Cantidad:
Ginebra                     2.5 onzas
Vermouth Seco               0.5 onzas
Aceituna                    1 unidad

Preparación:
Para preparar un Martini básico debes verter el Ginebra en una coctelera y añadir
el Vermouth Seco. Para servir, pon la mezcla en una copa tipo Martini y añade
una aceituna.
