@charset "utf-8";
/* @index.html*/

body{
	background-color: lightgrey;
}

#navi{
	width: 25%;
}

#field{
	width: 35%;
}

h1{
	font-family: Courier;
	margin-left: 10px;
	color: royalblue;
}

h2{
	color: purple;
	margin-left: 10px;
}

h3{
	margin-left: 10px;
	font-family: Consolas;
}

#nombre{
	font-family: Courier;
	margin-left: 5%;
	color: royalblue;
}

.menu .lista{
	list-style: none;
	display: inline;
	color: purple;
}

a{
	text-decoration-line: none;
	font-size: 1em;
}

img{
	width: 150px;
	height: 150px;
	margin-left: 10px;
	border: 2px solid royalblue;
}

li{
	list-style: square;
}

#pie{
	text-align: center;
	color: purple;
}

#center{
	text-align: center;
}

th{
	text-align: center;
	background-color: tan;
}

tr{
	text-align: center;
}

