<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Educación</title>
<link href="css/curriculum.css" type="text/css" rel="stylesheet">
<link href="educacion.html">
</head>

<body>

	<svg width="150px" height="150px" viewBox="-30 0 200 200">
		<image width="125px" height="125px" xlink:href="media/logo.svg"></image>
	</svg>
	
	<header>
		<h1>&lowast;&lowast;Hoja de Vida Digital&lowast;&lowast;</h1>
		<h2 id="nombre">&lowast;&lowast;Abimael Hernández&lowast;&lowast;</h2>
	</header>
	
	<nav id="navi">
		<fieldset>
		<legend>Menú</legend>
		<ul class="menu">
			<li class="lista"><a href="index.html">&laquo;Inicio |</a></li>
			<li class="lista"><a href="educacion.html" target="_blank">Educación |</a></li>
			<li class="lista"><a href="experiencia.html">Experiencia&raquo;</a></li>
		</ul>
		</fieldset>
	</nav>
	
	<section>
		<article>
		<h2>Educación</h2>
		
			<table border="1">
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>Título</th>
					<th>¿Culminó?</th>
				</tr>
				<tr>
					<td>2015</td>
					<td>Universidad Interamericana</td>
					<td>Puerto Rico</td>
					<td>BS. Ciencias de Computación</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2016</td>
					<td>Next University</td>
					<td>Online</td>
					<td>Cert. Desarrollo Web</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2017</td>
					<td>Tecnofor Institute</td>
					<td>Puerto Rico</td>
					<td>Cert. CompTIA A+</td>
					<td>Si</td>
				</tr>
			</table>
		
		<h2>Agregar Estudios</h2>
		
			<form action="">
				<fieldset id="field">
				<legend>Formulario</legend>
				<label><strong>Año:</strong> </label>
				
				<select>
					<option>2014</option>
					<option>2015</option>
					<option>2016</option>
					<option>2017</option>
					<option>2018</option>
				</select>
				
				<label><strong>Institución:</strong> </label><input type="text" required><br><br>
				<label><strong>Lugar:</strong> </label><input type="text" size="30">
				<label><strong>¿Culminó:</strong> </label><input type="radio" name="r">Si <input type="radio" name="r">No
				<br><br>
				<input type="submit" value="Enviar">
				</fieldset>
			</form>	
			
		</article>
	</section>
	<hr>
	<footer>
		<nav id="center">
			<ul class="menu">
				<li class="lista">email: abyabimael@correo.com  |</li>
				<li class="lista">mobil: (787)444-5555  |</li>
				<li class="lista">facebook.com/abyabimael  |</li>
				<li class="lista">twitter.com/@abyabimael</li>
			</ul>
		</nav>
		<p id="pie">Derechos Reservados 2017&copy;</p>
		
	</footer>
	
</body>
</html>