<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae</title>
<link href="css/curriculum.css" type="text/css" rel="stylesheet">
<link href="educacion.html">
<link href="experiencia.html">
</head>

<body>

	<svg width="150px" height="150px" viewBox="-30 0 200 200">
		<image width="125px" height="125px" xlink:href="media/logo.svg"></image>
	</svg>
	
	<header>
		<h1>&lowast;&lowast;Hoja de Vida Digital&lowast;&lowast;</h1>
		<h2 id="nombre">&lowast;&lowast;Abimael Hernández&lowast;&lowast;</h2>
	</header>
	
	<nav id="navi">
		<fieldset>
		<legend>Menú</legend>
		<ul class="menu">
			<li class="lista"><a href="index.html">&laquo;Inicio |</a></li>
			<li class="lista"><a href="educacion.html">Educación |</a></li>
			<li class="lista"><a href="experiencia.html">Experiencia&raquo;</a></li>
		</ul>
		</fieldset>
	</nav>
	
	<section>
		<article>
		<h2>Experiencia</h2>
		
			<h3>Mi Patria:</h3>
			<video width="497px" height="276px" poster="media/puertorico2.jpg" controls>
				<source src="media/puertorico1.mp4" type="video/mp4">
			</video>
		
			<h3>Mis Pasatiempos:</h3>
			<audio controls>
				<source src="media/hoobies.m4a">
			</audio>
		
		</article>
	</section>
	<hr>
	<footer>
		<nav id="center">
			<ul class="menu">
				<li class="lista">email: abyabimael@correo.com  |</li>
				<li class="lista">mobil: (787)444-5555  |</li>
				<li class="lista">facebook.com/abyabimael  |</li>
				<li class="lista">twitter.com/@abyabimael</li>
			</ul>
		</nav>
		<p id="pie">Derechos Reservados 2017&copy;</p>
		
	</footer>
	
</body>
</html>