<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae</title>
<link href="css/curriculum.css" type="text/css" rel="stylesheet">
<link href="educacion.html">
<link href="experiencia.html">
</head>

<body>

	<svg width="150px" height="150px" viewBox="-30 0 200 200">
		<image width="125px" height="125px" xlink:href="media/logo.svg"></image>
	</svg>
	
	<header>
		<h1>&lowast;&lowast;Hoja de Vida Digital&lowast;&lowast;</h1>
		<h2 id="nombre">&lowast;&lowast;Abimael Hernández&lowast;&lowast;</h2>
	</header>
	
	<nav id="navi">
		<fieldset>
		<legend>Menú</legend>
		<ul class="menu">
			<li class="lista"><a href="index.html">&laquo;Inicio |</a></li>
			<li class="lista"><a href="educacion.html">Educación |</a></li>
			<li class="lista"><a href="experiencia.html">Experiencia&raquo;</a></li>
		</ul>
		</fieldset>
	</nav>
	
	<section>
		<article>
		<h2>Información Personal</h2>
		
		<img src="media/papiss.JPG">
		
		<ul>
			<li>Nombre: Abimael</li>
			<li>Apellido: Hernández</li>
			<li>Nick: aby</li>
			<li>Residencia: Puerto Rico</li>
		</ul>
		
		<h2>Mi Perfil</h2>
		
		<ul>
			<li>Ocupación: Estudiante de Programación</li>
			<li>Diplomas: Bachillerato en Ciencias de Computación</li>
			<li>Idiomas: Español e Inglés</li>
			<li>Pasatiempos: Fútbol y Programar</li>
		</ul>
		</article>
	</section>
	<hr>
	<footer>
		<nav id="center">
			<ul class="menu">
				<li class="lista">email: abyabimael@correo.com  |</li>
				<li class="lista">mobil: (787)444-5555  |</li>
				<li class="lista">facebook.com/abyabimael  |</li>
				<li class="lista">twitter.com/@abyabimael</li>
			</ul>
		</nav>
		<p id="pie">Derechos Reservados 2017&copy;</p>
		
	</footer>
	
</body>
</html>