@charset "utf-8";
/* CSS Document */

body{
	background-color: #02010a; 
	font-family: 'Dancing Script', cursive;
}

#contenido{
	width: 900px;
	height: 1005px;
	margin: 0 auto;
	background-color: #fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

header{
	width: 100%;
	height: 90px;
	background-color: #5b7989;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	animation-name: animacion;
	animation-duration: 1s;
}

nav{
	float: right;
	margin-top: 20px;
}

/*section, article{
	width: 100%;
}*/

footer{
	width: 100%;
	height: 195px;
	background-color: #C6d5c5;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

h1{
	color: #fff;
	text-shadow: 2px 2px #02010a;
	margin-left: 20px;
	float: left;
}

h2{
	text-align: center;
	color: green;
}

ul{
	list-style-type: none;
}

li{
	display: inline;
}

a{
	text-decoration: none;
	color: #fff;
	margin-right: 20px;
}

a:hover{
	text-decoration: underline;
}

#sec1{
	height: 400px;
	background-color: #82c3a6;
}

#sec2{
	height: 320px;
	background-color: #d5c75f;
}

figure{
	margin: 0 auto;
	margin-left: 5.5%;
}

#img-central{
	margin-top: 25px;
	box-shadow: 5px 5px 10px #02010a;
}

.cajas{
	width: 350px;
	height: 250px;
	/*background-color: yellow;*/
	display: inline-block;
}

#caja-izq{
	float: left;
	margin-left: 50px;
	margin-top: 20px;
}

#caja-der{
	float: right;
	margin-right: 50px;
	margin-top: 20px;
}

figcaption{
	text-align: center;
	font-size: 1.2em;
	text-decoration: underline;
}

#img-izq, #img-der{
	box-shadow: 2px 2px #000;
}

#img-izq{
	transition-property: width height;
	transition-duration: .5s;
}

#img-izq:hover{
	transform: rotate(10deg);
	box-shadow: 3px 3px #82c3a6;
}

#img-der{
	transition-property: width height;
	transition-duration: .5s;
}

#img-der:hover{
	transform: translateX(20px) translateY(-5px);
	box-shadow: 3px 3px #82c3a6;
}

.cajas-pie{
	width: 221px;
	height: 300;
	/*background: yellow;*/
	display: inline-block;
	position: relative;
}

.link{
	color: #000;
}

p{
	text-align: center;
}

.foto-box{
	width: 250px;
	height: 130px;
	/*background: yellow;*/
	display: inline-block;
	margin-top: 10px;
	margin-left: 35px;
	border: 1px solid lime;
}

#pic1{
	filter: blur(10px);
}

#pic2, #pic4, #pic6{
	filter: grayscale(100%);
}

#pic3{
	filter: sepia(100%);
}

@keyframes animacion{
	
	0% {margin-top: 150%;}
	60% {margin-top: 5%;}
	100% {margin-top: -3%;}
}

/*mobil*/
@media only screen and (max-width: 460px){
	#contenido
	{
		width: 100%;
		margin: 0 auto;
	}
	header
	{
		width: 100%;
		height: 190px;
		text-align: center;
	}
	#main
	{
		width: 100%;
		height: 920px;
	}
	nav
	{
		width: 100%;
	}
	div
	{
		width: 100%;
	}
	#img-central
	{
		width: 100%;
		margin-left: -8px;
	}
	#img-izq, #caja-izq
	{
		width: 90%;
		margin-left: 12px;
		margin-top: 10px;
	}
	#img-der, #caja-der
	{
		width: 90%;
		margin-right: 5px;
		margin-top: -10px;
	}
	.cajas
	{
		width: 300px;
	}
	footer
	{
		width: 100%;
		height: 780px;
	}
	#sec1
	{
		width: 100%;
		height: 160px;
	}
	#sec2
	{
		width: 100%;
		height: 445px;
	}
	h1
	{
		margin-left: -8px;
	}
	.cajas-pie
	{
		margin-left: 20px;
	}
	.foto-box
	{
		margin-left: 9px;
	}
	.pie
	{
		height: 720px;
	}
	#logo
	{
		display: none;
	}
	
}/*@media*/

