<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">
<title>Web de Fotografía</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="paisajes.html">
<link href="retratos.html">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
</head>

<body>
	<div id="contenido">
		<header>
			<h1>Comenzando con la Fotografía</h1><img src="img/logo.png" width="100px" height="100px" id="logo">
			<nav>
				<ul>
					<img src="img/001-home.png">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="paisajes.html">Paisajes</a></li>
					<li><a href="retratos.html">Retratos</a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<article id="sec1">
				<figure>
					<img id="img-central" src="img/sanjuan.jpg" title="Castillo del Morro">
				</figure>
			</article>
			
			<article id="sec2">
				<div id="caja-izq" class="cajas">
					<img id="img-izq" src="img/paisaje.jpeg" title="Cuevas de Camuy">
					<figcaption>Paisajes</figcaption>
				</div>
				<div id="caja-der" class="cajas">
					<img id="img-der" src="img/sanjuan2.jpeg" title="El Viejo San Juan">
					<figcaption>Retratos</figcaption>
				</div>
			</article>
		</section>
		
		<footer>
			<div class="cajas-pie">
				<h2><img src="img/067-phone.png"> Contacto</h2>
				<p><a class="link" href="mailto:abc123">studio51@photomaster.com</a></p>
				<p>P.O Box 51 San Juan, PR 00926</p>
				<p>Main: 1(787)555-0000</p>
			</div>
			<div class="cajas-pie">
				<h2><img src="img/261-point-right.png"> Términos</h2>
				<p>"Somos una empresa muy creativa.</p>
				<p>Prestamos servicios fotográficos</p>
				<p>a nivel local e internacional".</p>
			</div>
			<div class="cajas-pie">
				<h2><img src="img/204-link.png"> Redes Sociales</h2>
				<p><a class="link" href="http://www.facebook.com" target="_blank"><img src="img/401-facebook.png">facebook.com/studio51</a></p>
				<p><a class="link" href="http://www.twitter.com" target="_blank"><img src="img/407-twitter.png">twitter.com/@studio51</a></p>
				<p><a class="link" href="http://www.instagram.com" target="_blank"><img src="img/403-instagram.png">instagram.com/studio51</a></p>
			</div>
			<div class="cajas-pie">
				<h2><img src="img/169-hammer2.png"> Derechos</h2>
				<p>Aby "Photo Master" Hernández</p>
				<p>Derechos Reservados&copy;</p>
				<p>-MMXVII-</p>
			</div>
		</footer>
	</div>
</body>
</html>
