<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi Tienda</title>
	<style>
		body{
			background-color: lightgrey;
		}
		
		#tabla{
			border-collapse: collapse;
		}
		
		th{
			background-color: tan;
		}
	
	</style>
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	
</head>

<body>
	<h1>Registro de Tienda</h1>
	
	<h2>Datos del Cliente:</h2>
	
	<label for="cjtxt1">Id:</label>
	<input type="text" id="cjtxt1">
	<br>
	<br>
	<label for="cjtxt2">Nombre:</label>
	<input type="text" id="cjtxt2">
	<br>
	<br>
	<label for="cjtxt3">Total Compra:</label>
	<input type="text" id="cjtxt3">
	<br>
	<br>
	<button id="boton1">Registrar</button>
	<br>
	<br>
	<!--<p id="output"></p>-->
	<table id="tabla" border="1" cellpadding="5px">
		<tr>
			<th>#Id</th>
			<th>Nombre</th>
			<th>Total Compra</th>
		</tr>
	</table>
	
	<script type="text/javascript" language="javascript">
		$(document).ready(function(){
			//creamos una variable global tipo array vacia para luego almacenar el obj JSON
			var clientes = []; 
			
			$("#boton1").click(function(){
				registrarCliente();
				$(document).trigger("descuento"); //evento personalizado llamado 'descuento'
				
			});
			
			$(document).on("descuento", function(){
				var nombre = $("#cjtxt2").val();
				var totalCompra = parseFloat($("#cjtxt3").val());
				
				if(totalCompra > 100){
					alert("El cliente "+ nombre +" ganó un descuento de $10. Felicidades!!");
				}
				
				limpiarCampos();
				mostrarCliente();
			});
			
			function registrarCliente(){
				//declarar variables y almacenar valores de los inputs
				//crear un objeto e instanciarlo con los valores
				//almacenar el objeto JSON dentro de un array previamente creado
				//usar el metodo .push para manipular el array
				var vId = $("#cjtxt1").val();
				var vNombre = $("#cjtxt2").val();
				var vTotalCombra = parseFloat($("#cjtxt3").val());
				var d;
				var x = "xxxx";
				
				var cliente = {
					id : vId,
					nombre : vNombre,
					totalCombra : vTotalCombra
				}
				clientes.push(cliente);
				
				if(vId == "" || vNombre == "" || vTotalCombra == ""){
					alert("Favor llenar los campos!!");
					
					for(var i=0; i < clientes.length; i++){
					d = "<tr>";
					d+= "<td>"+ x +"</td>";
					d+= "<td>"+ x +"</td>";
					d+= "<td>"+ x +"</td>";
					d+= "</tr>";
				}//for
				$("#tabla").append(d);
					
				} else {
					alert("Cliente Registrado!!");
				}
				
			}//func
			
			function mostrarCliente(){
				//mostrar la lista de clientes en pantalla por medio de un for()
				//var lista = "<h2>Lista de Clientes:</h2>";
				var d;
				
				var id = $("#cjtxt1").val();
				var nombre = $("#cjtxt2").val();
				var totalCompra = parseFloat($("#cjtxt3").val());
				
				for(var i=0; i < clientes.length; i++){
					d = "<tr>";
					d+= "<td>"+ clientes[i].id +"</td>";
					d+= "<td>"+ clientes[i].nombre +"</td>";
					d+= "<td>"+ clientes[i].totalCombra.toFixed(2) +"</td>";
					d+= "</tr>";
				}
				
				$("#tabla").append(d);
				
				/*for(var i=0; i < clientes.length; i++){
					lista+= "<b>Id: </b>"+ clientes[i].id +" -- "+"<b>Nombre: </b>"+ clientes[i].nombre +" -- "+"<b>Total Compra: </b>"+ clientes[i].totalCombra.toFixed(2) +"<br>";
				}*/
				
				//$("#output").html(lista);
			}
			
			function limpiarCampos(){
				$("#cjtxt1").val("");
				$("#cjtxt2").val("");
				$("#cjtxt3").val("");
				
			}
			
		});//main
	
	</script>
	
</body>
</html>
